# simple-spark-buddy

./: .env  V1 (1).html  index.html  package-lock.json  package.json  render.yaml  tables.md  tailwind.config.ts
project/Crm.Service.Team/: Crm.Service.Team.csproj  MaterialCacheManifestRegistrar.cs  Routes.cs  ServiceTeamMenuRegistrar.cs  ServiceTeamPlugin.cs
project/Crm.Service.Team/Content/@types/: index.d.ts
project/Crm.Service.Team/Content/ts/: ArticleDetailsTeamsTabViewModel.ts  ArticleUserGroupRelationshipEditModalViewModel.ts  DispatchDetailsViewModelExtension.ts  DispatchScheduleModalViewModelExtension.ts  Helper.Article.Extension.ts  Helper.User.Extension.ts  OfflineModel.ts  OverlappingArticleUserGroupRelationshipValidator.ts  ServiceOrderDetailsDispatchesTabViewModelExtension.ts  ServiceOrderDispatchListIndexViewModelExtension.ts  ServiceOrderTimePostingEditModalViewModelExtension.ts  ServiceTeamListIndexViewModel.ts  UserDetailsViewModelExtension.ts  UserGroupCreateViewModelExtension.ts  validation-rules.ts  (+4 more)
project/Crm.Service.Team/Controllers/: ArticleDetailsController.cs  ArticleUserGroupRelationshipController.cs  ServiceOrderDispatchController.cs  ServiceOrderDispatchListController.cs  ServiceTeamController.cs  ServiceTeamListController.cs  UserDetailsController.cs  UserGroupController.cs  UserGroupDetailsController.cs
project/Crm.Service.Team/Database/: 20170531111501_AddMainResourceIdToUserGroups.cs  20230426101600_AddTableCrmArticleUserGroupRelationship.cs  20230511113001_AddTeamIdToSmsServiceOrderDispatch.cs  20231010140600_AddArticleUserGroupRelationshipEntityType.cs  20240417145500_AddIsServiceTeamToCrmUsergroup.cs  20240419161600_AddValidFromAndValidToToCrmUsergroup.cs  20240926131200_AddTeamPluginToLuLicenseModule.cs
project/Crm.Service.Team/Model/: ArticleUserGroupRelationship.cs  ServiceOrderDispatchExtension.cs  UserGroupExtension.cs
project/Crm.Service.Team/Properties/: launchSettings.json
project/Crm.Service.Team/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
project/Crm.Service.Team/Services/: ArticleUserGroupRelationshipSyncService.cs
project/Crm.Service.Team/gulp-tasks/: serviceTeamMaterialTs.ts
project/Main.Flow/: FlowMenuRegistrar.cs  FlowPlugin.cs  Main.Flow.csproj  MaterialCacheManifestRegistrar.cs  Routes.cs  jobs.xml
project/Main.Flow/BackgroundServices/: FlowProcessingService.cs
project/Main.Flow/Configuration/: FlowItemConfiguration.cs  FlowRuleConfiguration.cs
project/Main.Flow/Controllers/: FlowController.cs  FlowItemListController.cs  FlowRuleController.cs  FlowRuleListController.cs
project/Main.Flow/Database/: 20210716135800_AddRuleKeyColumnToPosting.cs  20220524113000_CreateTableFlowRule.cs  20220915130800_AddFlowRuleAuthData.cs
project/Main.Flow/EventHandler/: FlowItemFailedEventHandler.cs  FlowItemGeneratorEventHandler.cs  FlowItemSavedEventHandler.cs
project/Main.Flow/Events/: FlowItemFailedEvent.cs
project/Main.Flow/Model/: FlowItem.cs  FlowRule.cs
project/Main.Flow/Properties/: launchSettings.json
project/Main.Flow/Resources/: Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
project/Main.Flow/Services/: FlowItemSyncService.cs  FlowRuleSyncService.cs
project/Main.Flow/gulp-tasks/: flowTs.ts
(+2595 files in other folders)
